# CookBookMVC

./: CookBookMVC.sln  README.md
CookBookMVC/: CookBookMVC.csproj  ImportantSites.txt  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json  nlog.config
CookBookMVC/Context/: CookBookContext.cs
CookBookMVC/Controllers/: AccountController.cs  HomeController.cs  IdentityController.cs  ImagesController.cs  RecipeController.cs  RecipesController.cs
CookBookMVC/Factory/: CustomClaimsFactory.cs  CustomPasswordValidator.cs  EmailConfirmationTokenProvider.cs
CookBookMVC/Installers/: DbInstallerExtensions.cs  InstallerExtensions.cs
CookBookMVC/Installers/Configurations/: ApplicationConfiguration.cs
CookBookMVC/Installers/Extensions/: ConnectionStringService.cs
CookBookMVC/Installers/Services/: AutoMapperService.cs  ClaimsService.cs  ControlerWitViewsInstaller.cs  DbInstallerExtensionsPostgres.cs  EmailService.cs  (+5 more)
CookBookMVC/Logs/: 2020-10-06.log.txt  2020-10-12.log.txt  2020-10-13.log.txt  2020-10-18.log.txt  2020-10-21.log.txt  2020-10-28.log.txt
CookBookMVC/Migrations/: 20200913191018_First.Designer.cs  20200913191018_First.cs  20200916214416_initial.Designer.cs  20200916214416_initial.cs  CookBookContextModelSnapshot.cs
CookBookMVC/MigrationsManager/: MigrationsManager.cs
CookBookMVC/Models/: ErrorView.cs  ErrorViewModel.cs  Image.cs  ImageIngredient.cs  ImageModel.cs  ImageRecipe.cs  Ingredient.cs  IngredientCount.cs  IngredientModel.cs  Recipe.cs  RecipeModel.cs
CookBookMVC/Properties/: launchSettings.json
CookBookMVC/Views/: _ViewImports.cshtml
(+87 files in other folders)
